# GretaPyta-backend

./: README.md  pom.xml
qcore/: pom.xml
qcore/src/main/java/com/az/gretapyta/qcore/advice/: ErrorResponse.java  FieldError.java
qcore/src/main/java/com/az/gretapyta/qcore/controller/: APIController.java  BaseController.java
qcore/src/main/java/com/az/gretapyta/qcore/dto/: BaseDTO.java  PageableDTO.java
qcore/src/main/java/com/az/gretapyta/qcore/enums/: AnswerTypes.java  EnumCommon.java  GenderTypes.java  QuestionnaireTypes.java  SearchOperation.java  UserQuestionnaireStatuses.java  VisibilityLevels.java
qcore/src/main/java/com/az/gretapyta/qcore/exception/: BusinessException.java  NotFoundException.java
qcore/src/main/java/com/az/gretapyta/qcore/jpa/: SearchCriteriaBasic.java  SearchCriteriaOnChild.java  SearchCriteriaOnMap.java
qcore/src/main/java/com/az/gretapyta/qcore/model/: BaseEntity.java  DictionaryEntry.java  EntityDictionary.java  LexiconItem.java  SummaryByIdComponent.java
qcore/src/main/java/com/az/gretapyta/qcore/security/: EncryptionUtilityCipher.java
qcore/src/main/java/com/az/gretapyta/qcore/service/: BaseServiceImpl.java
qcore/src/main/java/com/az/gretapyta/qcore/util/: CommonUtilities.java  Constants.java
qcore/src/main/resources/: application.yml
qcore/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties  messages_ru.properties
qcore/src/test/java/com/az/gretapyta/qcore/enums/: AnswerTypesTest.java  EnumCommonTest.java  GenderTypesTest.java  QuestionnaireTypesTest.java
qcore/src/test/java/com/az/gretapyta/qcore/model/: SummaryByIdComponentTest.java
qcore/src/test/java/com/az/gretapyta/qcore/util/: CommonUtilitiesTest.java
questionnaire-admin/: pom.xml
questionnaire-admin/src/main/java/com/az/gretapyta/questadmin/: Main.java
questionnaires/: create-greta-test.sql  pom.xml
questionnaires/src/main/java/com/az/gretapyta/questionnaires/: QuestionnairesApp.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/application/: DataLoader2SampleQuestionnairesTaken.java  DataLoader2SampleUsers.java  DataLoaderDrawersApp.java  DataLoaderOptionsApp.java  DataLoaderQuestionnairesApp.java  DataLoaderQuestionsApp.java  DataLoaderStepsApp.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/configurationproperties/: GeneralProperties.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/controller/: DrawerController.java  HomeController.java  OptionController.java  QuestionController.java  QuestionnaireController.java  StepController.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/controller2/: AnswerProvidedController.java  AnswerSelectedController.java  LoginController.java  QuestionAnswerController.java  UserController.java  UserMessageController.java  UserQuestionnaireController.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/dto/: DrawerDTO.java  OptionDTO.java  QuestionDTO.java  QuestionnaireDTO.java  StepDTO.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/dto2/: AnswerProvidedDTO.java  AnswerSelectedDTO.java  QuestionAnswerDTO.java  UserDTO.java  UserMessageDTO.java  UserQuestionnaireDTO.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/jpa/: GenericSpecification.java  QuestionOptionLinkSpecification.java  QuestionnaireSpecification.java  QuestionnaireStepLinkSpecification.java  StepQuestionLinkSpecification.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/jpa2/: AnswerProvidedSpecification.java  AnswerSelectedSpecification.java  QuestionAnswerSpecification.java  UserQuestionnaireSpecification.java  UserSpecification.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/mapper/: DrawerMapper.java  OptionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  StepMapper.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/mapper2/: AnswerProvidedMapper.java  AnswerSelectedMapper.java  QuestionAnswerMapper.java  UserMapper.java  UserMessageMapper.java  UserQuestionnaireMapper.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/model/: Drawer.java  Option.java  Question.java  QuestionOptionLink.java  QuestionOptionLinkKey.java  Questionnaire.java  QuestionnaireStepLink.java  QuestionnaireStepLinkKey.java  Step.java  StepQuestionLink.java  StepQuestionLinkKey.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/model2/: AnswerProvided.java  AnswerSelected.java  GenericValue.java  QuestionAnswer.java  User.java  UserMessage.java  UserQuestionnaire.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/repository/: BaseRepository.java  DrawersRepository.java  OptionsRepository.java  QuestionOptionsRepository.java  QuestionnaireStepsRepository.java  QuestionnairesRepository.java  QuestionsRepository.java  StepQuestionsRepository.java  StepsRepository.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/repository2/: AnswersProvidedRepository.java  AnswersSelectedRepository.java  QuestionAnswersRepository.java  UserMessageRepository.java  UserQuestionnairesRepository.java  UsersRepository.java
questionnaires/src/main/java/com/az/gretapyta/questionnaires/security/: BaseUserIdentityFilter.java  CustomUserDetailsService.java  JWTManager.java  JWToken.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  LoginInfo.java  PasswordEncoderImpl.java  (+3 more)
questionnaires/src/main/resources/: application.yml  data.UNCOMMENT_IF_NEEDED.sql  to-run-after-schema-tables-creation.sql
questionnaires/src/test/java/com/az/gretapyta/questionnaires/: BaseClassIT.java  HttpRootRequestIT.java  IntegrationTest.java  QuestionnairesAppIT.java
questionnaires/src/test/resources/: application.yml  data.UNCOMMENT_IF_NEEDED.sql  junit-platform.properties
qusers/: pom.xml
qusers/src/main/java/com/az/gretapyta/queries/: QusersApplication.java
qusers/src/main/java/com/az/gretapyta/queries/controller/: UserControllerQuery.java
qusers/src/main/resources/: application.yml
(+50 files in other folders)
